{
  "name": "@shpaw415/formdata-parser",
  "module": "index.ts",
  "version": "0.1.0",
  "access": "public",
  "description": "A simple library to parse FormData objects into plain JavaScript objects.",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "test:browser": "bun test/test.html"
  }
}
